# Project

./: pom.xml
src/main/java/eu/edu/npu/lab01/Task05/: Application.java  Output.java  StringInp.java
src/main/java/eu/edu/npu/lab01/Task06/: Application.java  StringInp.java  StringRed.java
src/main/java/eu/edu/npu/lab01/Task07/: Application.java  Redaction.java  StringInp.java  StringSplit.java
src/main/java/eu/edu/npu/lab01/Task08/: Application.java
src/main/java/eu/edu/npu/lab01/Task10/: Application.java  ComparingPerimeter.java  Input.java
src/main/java/eu/edu/npu/lab01/Task11/: Application.java  Input.java  Point2D.java  PointHolder.java  getShortes.java
src/main/java/eu/edu/npu/lab01/Task9/: Application.java
src/main/java/eu/edu/npu/lab01/task01/: Application.java  FindShort.java  StringArr.java
src/main/java/eu/edu/npu/lab01/task0102/: Application.java  Sorting.java  StringArr.java
src/main/java/eu/edu/npu/lab01/task03/: Application.java  Scissors.java  StringArr.java
src/main/java/eu/edu/npu/lab01/task04/: Application.java
src/main/java/eu/edu/npu/lab03/Task02/: Application.java  Pet.java
src/main/java/eu/edu/npu/lab03/Task03/: App.java  Dog.java  Pet.java
src/main/java/eu/edu/npu/lab03/Task04/: Application.java  Cat.java  Dog.java  Duck.java  Eagle.java  Fish.java  Flying.java  Pet.java  PetOwner.java  Swimming.java  Talking.java  Walking.java
src/main/java/eu/edu/npu/lab03/task01/: Animals.java  Application.java  Flying.java  Swimming.java  Talking.java  Walking.java
src/main/java/eu/edu/npu/lab04/Task01/: Stack.java
src/main/java/eu/edu/npu/lab04/Task02/: Application.java  ArrayStack.java  Stack.java
src/main/java/eu/edu/npu/lab06/: Application.java
(+36 files in other folders)
